[General]
#These 3 vars MUST be set correctly for the script to work

#server can get retrieved from hostname linux command
server=venus

#this is the email where errors will be sent
reportEmail=35540346@qq.com

#any domain that has send permissions in sendmail
domain=qq.com

[Searches]
#You can add multiple search patterns in the key=value formation e.g.
Search1=./demo
#Search2=searche
